<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Skulls & Bones</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
<div class="maincontent">
    <div class="top">
          <div id='headText'>
          <h1 color="ligthgray">SKULL & BONES</h1>
          <h4>The absolute Tic Tac Toe game</h4>
          <h3>Play if you dare...</h3>
          </div>

        </div>

        <div class="scorePanel">
            <div>
              <h1>Team Skull Score:</h1><h1 id="skullScore">0</h1>
              <h1>Team Bones Score:</h1><h1 id="bonesScore">0</h1>
            </div>
        </div>

        <div class="turnCount">
          <h1 id="round"></h1>      
          <h1 id="skullTurn">Skull team turn</h1>
          <h1 id="bonesTurn">Bones team turn</h1>
          <h1 id="winning"></h1>
          <h1 id="noTurn">Start a new game...</h1>
        </div>

        <div class="gameCanvas">

          <div class="row">
            <div class='field' id='fieldA'></div>
            <div class='field' id='fieldB'></div>
            <div class='field' id='fieldC'></div>
          </div>

          <div class="row">
            <div class='field' id='fieldD'></div>
            <div class='field' id='fieldE'></div>
            <div class='field' id='fieldF'></div>
          </div>

          <div class="row">
            <div class='field' id='fieldG'></div>
            <div class='field' id='fieldH'></div>
            <div class='field' id='fieldI'></div>
          </div>

        </div>

        <div class="winMessage">
          
          <div id="OWins">
            <h2>TEAM SKULL - ROUND WON!</h2>
          </div>      
          
          <div id="XWins">
            <h2>TEAM BONES - ROUND WON!</h2>
          </div>
    </div>
  
    <button class="playAgain">Next Round</button>
    <button class="restart">Restart</button>
  </div>
  </body>

</html>

